[System]
Name='fuzzyMatlab'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-100 100]
NumMFs=5
MF1='ML':'trimf',[-100 -51 0]
MF2='L':'trimf',[-100 -100 -51]
MF3='C':'trimf',[-51 0 51]
MF4='MR':'trimf',[0 51 100]
MF5='R':'trimf',[51 100 100]

[Input2]
Name='delta_error'
Range=[-15 15]
NumMFs=5
MF1='N':'trimf',[-15 -15 -10]
MF2='MN':'trimf',[-15 -10 0]
MF3='Z':'trimf',[-10 0 10]
MF4='MP':'trimf',[0 10 15]
MF5='P':'trimf',[10 15 15]

[Output1]
Name='pwm'
Range=[-30 30]
NumMFs=7
MF1='LF':'trimf',[-30 -30 -20]
MF2='LM':'trimf',[-30 -20 -10]
MF3='LS':'trimf',[-20 -10 0]
MF4='FR':'trimf',[-10 0 10]
MF5='RM':'trimf',[10 20 30]
MF6='RS':'trimf',[0 10 20]
MF7='RF':'trimf',[20 30 30]

[Rules]
2 1, 5 (1) : 1
1 1, 6 (1) : 1
3 1, 3 (1) : 1
4 1, 3 (1) : 1
5 1, 2 (1) : 1
2 2, 2 (1) : 1
1 2, 3 (1) : 1
3 2, 3 (1) : 1
4 2, 6 (1) : 1
5 2, 5 (1) : 1
2 3, 1 (1) : 1
1 3, 2 (1) : 1
3 3, 4 (1) : 1
4 3, 5 (1) : 1
5 3, 7 (1) : 1
2 4, 2 (1) : 1
1 4, 3 (1) : 1
3 4, 6 (1) : 1
4 4, 6 (1) : 1
5 4, 5 (1) : 1
2 5, 5 (1) : 1
1 5, 6 (1) : 1
3 5, 6 (1) : 1
4 5, 3 (1) : 1
4 5, 2 (1) : 1
